int f1( int x, int y, int z) {    - int magic(int m){ m = m +5; return m ; }

  int k ;
  
  k = magic(z);
  
  if(x==y){
    k=x+y;}
    
  return k ; 
}                                       $a0-2 = x, y, z and $s0 = k
---------------------------------------------------------------------------------------------
addi $sp, $sp, -12                              magic : addi $v0, $a0, 5
                                                jr $ra
sw $s0, 0($sp)
sw $ra, 4($sp)
sw $a0, 8($sp)

add $a0, $a2, $zero
jal magic

add $s0, $v0, $zero
lw $a0, 8($sp)

bne $a0, $a1, Label0
add $s0, $a0, $a1

Label0 : 
add v0, $s0, $zero
lw $ra, 4($sp) 
lw $s0, 8($sp)
addi $sp, $sp, 12

jr $ra
